plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'  // Add Shadow plugin
}

group = 'org.neo'
version = '1.0-0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}



shadowJar {
    archiveBaseName.set("whitemod")  // Set base name for your JAR
    archiveClassifier.set("")  // Remove classifier (default is -all)
    archiveVersion.set("1.0.0")  // Set your version if necessary
}


dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    implementation("net.dv8tion:JDA:5.2.1") {
        // Exclude 'opus-java' if you want to reduce jar size
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
